LOG_LEVEL=DEBUG
CALLBACK_URL=http://127.0.0.1:8000/callback
# midjourney 并发数
CONCUR_SIZE=3
# 等待队列数
WAIT_SIZE=10
# 监听 midjourney bot 处理完任务后，回调 API 服务清除队列
QUEUE_RELEASE_API=http://127.0.0.1:8062/v1/api/trigger/queue/release
# Credentials Variables
OPENAI_API_KEY=
USER_TOKEN=
BOT_TOKEN=
GUILD_ID=
CHANNEL_ID=